# gdx-facebook

./: .gitignore  AUTHORS  CHANGELOG  README.md  androidpublish.gradle  build.gradle  publish.gradle  settings.gradle
android/: build.gradle  proguard.txt
android/src/de/tomgrill/gdxfacebook/android/: AndroidFacebookLoader.java  AndroidGDXFacebook.java
android/src/de/tpronold/gdxfacebook/android/: AndroidFacebookAPI.java
core/: build.gradle
core-tests/src/de/tpronold/gdxfacebook/core/tests/: FacebookConfigUnitTests.java  FacebookGraphRequestUnitTests.java  FacebookSystemUnitTests.java
core/src/de/tomgrill/gdxfacebook/: GdxFacebookCore.gwt.xml
core/src/de/tomgrill/gdxfacebook/core/: AbstractRequest.java  FacebookLoader.java  FallbackGDXFacebook.java  GDXFacebook.java  GDXFacebookAccessToken.java  GDXFacebookBasic.java  GDXFacebookCallback.java  GDXFacebookConfig.java  GDXFacebookError.java  GDXFacebookGameRequest.java  GDXFacebookGraphRequest.java  GDXFacebookHandler.java  GDXFacebookMultiPartRequest.java  GDXFacebookProvider.java  GDXFacebookSystem.java  GDXFacebookVars.java  GameRequestResult.java  LoginBehavior.java  ReflectionLoader.java  Request.java  SignOutMode.java
core/src/de/tomgrill/gdxfacebook/core/utils/: Utils.java
core/src/de/tomgrill/gdxfacebook/html/: HTMLFacebookLoader.java  HTMLGDXFacebook.java  InitCallback.java  JSNIFacebookSDK.java  JSNIJavascript.java  JsonCallback.java  LoginCallback.java  StatusCallback.java
core/src/de/tpronold/gdxfacebook/core/: FacebookAPI.java  FacebookConfig.java  FacebookGraphRequest.java  FacebookGraphRequestType.java  FacebookSystem.java  JSONRequestListener.java  ResponseError.java  ResponseListener.java
desktop/: build.gradle
desktop-tests/src/de/tpronold/gdxfacebook/desktop/tests/: DesktopFacebookAPIUnitTests.java  JXBrowserDesktopFacebookGUIUnitTests.java  ResponseListenerStub.java
desktop/src/de/tomgrill/gdxfacebook/desktop/: DesktopFacebookLoader.java  DesktopGDXFacebook.java  JXBrowser.java
desktop/src/de/tpronold/gdxfacebook/desktop/: DesktopFacebookAPI.java  DesktopFacebookGUI.java  FacebookLoginListener.java  JXBrowserDesktopFacebookGUI.java
gdx-facebook-android/: AndroidManifest.xml  build.gradle
gdx-facebook-android-tests/: build.gradle
gdx-facebook-android-tests/src/de/tomgrill/gdxfacebook/android/tests/: AndroidFacebookAPIUnitTests.java
gdx-facebook-android/src/de/tomgrill/gdxfacebook/android/: AndroidFacebookAPI.java  AndroidGDXFacebook.java  GdxFacebookAndroidApplication.java
gdx-facebook-android/src/de/tomgrill/gdxfacebook/untested/android/: AndroidGDXFacebook.java
gdx-facebook-android/src/de/tpronold/gdxfacebook/android/: AndroidFacebookAPI.java  GdxFacebookAndroidApplication.java
gdx-facebook-core-tests/src/de/tomgrill/gdxfacebook/core/tests/: FacebookAPIUnitTests.java  FacebookConfigUnitTests.java  FacebookSystemUnitTests.java  FacebookUtilsUnitTests.java  NotLoadedFacebookAPIUnitTests.java
gdx-facebook-core-tests/src/de/tpronold/gdxfacebook/core/tests/: FacebookAPIUnitTests.java  FacebookConfigUnitTests.java  FacebookUtilsUnitTests.java
gdx-facebook-core/src/de/tomgrill/gdxfacebook/core/: AccessToken.java  FacebookAPI.java  FacebookConfig.java  FacebookLoginListener.java  FacebookSystem.java  FacebookUtils.java  FallbackGDXFacebook.java  GDXFacebook.java  GDXFacebookAccessToken.java  GDXFacebookCallback.java  GDXFacebookCallbackAdapter.java  GDXFacebookConfig.java  GDXFacebookError.java  GDXFacebookGraphRequest.java  GDXFacebookGraphResult.java  GDXFacebookLoader.java  GDXFacebookLoginResult.java  GDXFacebookSystem.java  GDXFacebookVars.java  GameRequestResult.java  GraphError.java  JsonResult.java  LoginResult.java  NotLoadedFacebookAPI.java  NullGDXFacebook.java  ResponseError.java  ResponseListener.java  Result.java  SignInMode.java  SignInResult.java
gdx-facebook-core/src/de/tomgrill/gdxfacebook/core/utils/: Utils.java
gdx-facebook-core/src/de/tomgrill/gdxfacebook/untested/core/: FallbackGDXFacebook.java  GDXFacebook.java  GDXFacebookAccessToken.java  GDXFacebookCallback.java  GDXFacebookCallbackAdapter.java  GDXFacebookConfig.java  GDXFacebookError.java  GDXFacebookGraphRequest.java  GDXFacebookGraphResult.java  GDXFacebookLoginResult.java  GDXFacebookSystem.java  GDXFacebookVars.java
gdx-facebook-core/src/de/tpronold/gdxfacebook/core/: FacebookAPI.java  FacebookConfig.java  FacebookLoginListener.java  FacebookUtils.java  ResponseError.java
gdx-facebook-desktop-tests/src/de/tomgrill/gdxfacebook/desktop/tests/: DesktopFacebookAPIUnitTests.java  (+2 more)
gdx-facebook-desktop/src/de/tomgrill/gdxfacebook/desktop/: DesktopFacebookAPI.java  DesktopFacebookGUI.java  DesktopGDXFacebook.java  JXBrowser.java  JXBrowserCallbackHandler.java  JXBrowserDesktopFacebookGUI.java  RunHelper.java
gdx-facebook-desktop/src/de/tpronold/gdxfacebook/desktop/: DesktopFacebookAPI.java  DesktopFacebookGUI.java  JXBrowserDesktopFacebookGUI.java
gdx-facebook-html/src/de/tomgrill/gdxfacebook/html/: HTMLGDXFacebook.java
gdx-facebook-ios/: build.gradle
gdx-facebook-ios/src/de/tomgrill/gdxfacebook/ios/: IOSFacebookAPI.java  IOSGDXFacebook.java
gdx-facebook-ios/src/de/tpronold/gdxfacebook/ios/: IOSFacebookAPI.java
gdx-facebook-tests-ios/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html-tests/: build.gradle
html/src/de/tomgrill/gdxfacebook/html/: HTMLGDXFacebook.java  Placeholder.java  gdx_facebook_gwt.gwt.xml
ios-moe/: build.gradle
ios-moe/src/de/kromzem/bindings/bolts/: BFAppLink.java  BFAppLinkNavigation.java  BFAppLinkReturnToRefererController.java  BFAppLinkReturnToRefererView.java  BFAppLinkTarget.java  BFCancellationToken.java  BFCancellationTokenRegistration.java  BFCancellationTokenSource.java  BFExecutor.java  BFMeasurementEvent.java  BFTask.java  BFTaskCompletionSource.java  BFURL.java  BFWebViewAppLinkResolver.java
ios-moe/src/de/tomgrill/gdxfacebook/iosmoe/: IOSMOEFacebookLoader.java  IOSMOEGDXFacebook.java
ios/src/de/tomgrill/gdxfacebook/ios/: IOSFacebookLoader.java  IOSGDXFacebook.java
tests-core/: build.gradle
(+236 files in other folders)
