ext {
    GROUPID = 'de.tomgrill.gdxfacebook'
    VERSION = '1.3.1-SNAPSHOT'

}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle") }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.0'
        classpath 'org.multi-os-engine:moe-gradle:1.3.0-beta-2'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        appName = 'gdx-facebook'
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        powerMockVersion = '1.6.4'
        jUnitVersion = '4.12'
        mockitoVersion = '1.10.19'
        androidSDKVersion = '4.18.0'
        facebookRoboPodsVersion = '2.2.1'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    group = GROUPID
    version = VERSION
}

project(":android") {


    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-android"
        }
    }


    dependencies {

        compile project(':core')
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        compile "com.facebook.android:facebook-android-sdk:$androidSDKVersion"

//        compile fileTree(dir: 'libs', include: '*.jar')
    }
}


project(":core") {
    apply plugin: 'java'

    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-core"
        }
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}




project(":desktop") {
    apply plugin: 'java'

    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-desktop"
        }
    }

    dependencies {
        compile project(':core')
    }
}


project(":html") {
    apply plugin: 'java'


    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-html"
        }
    }

    dependencies {
        compile project(':core')
    }
    dependencies {

        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"


    }
}



project(":ios") {
    apply plugin: 'java'
    apply plugin: 'robovm'


    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
    }

    eclipse {
        project {
            name = appName + "-ios"
        }
    }

    dependencies {

        compile project(':core')

        compile "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"

        compile "com.mobidevelop.robovm:robopods-facebook-ios:$facebookRoboPodsVersion"

    }
}


project(":ios-moe") {
    apply plugin: 'java'
    apply plugin: 'moe'


    apply from: '../publish.gradle'

    configurations {
        custom
        compile.extendsFrom custom
        natives
    }

    eclipse {
        project {
            name = appName + "-ios-moe"
        }
    }

    dependencies {

        compile project(':core')

        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"


//        compile "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
//        compile "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"

        compile "com.mobidevelop.robovm:robopods-facebook-ios:$facebookRoboPodsVersion"
    }
}




//project(":tests-core") {
//    apply plugin: 'java'
//
//    dependencies {
//        compile project(':core')
//
//        compile "junit:junit:$jUnitVersion"
//        compile "org.mockito:mockito-all:$mockitoVersion"
//        compile "org.powermock:powermock-mockito-release-full:$powerMockVersion"
//
//        testCompile "junit:junit:$jUnitVersion"
//        testCompile "org.mockito:mockito-all:$mockitoVersion"
//        testCompile "org.powermock:powermock-mockito-release-full:$powerMockVersion"
//    }
//
//
//    eclipse {
//        project {
//            name = appName + "-tests-core"
//        }
//    }
//}

