include ':gdx-facebook-android'
include ':gdx-facebook-android-tests'
include ':gdx-facebook-core'
include ':gdx-facebook-core-tests'
include ':gdx-facebook-desktop'
include ':gdx-facebook-desktop-tests'
include ':gdx-facebook-html'
include ':gdx-facebook-html-tests'
include ':gdx-facebook-ios'
include ':gdx-facebook-ios-tests'
