sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
	test {
        java {
            srcDir 'src'
        }
    }
}

uploadArchives.enabled = false


/* this is to prevent superClassName is empty! error when gradle testing */
tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Tests.class" // whatever Ant pattern matches your test class files
}
