apply plugin: 'com.android.library'

project.group = 'de.tomgrill.gdxfacebook.android'

android {

	compileSdkVersion 27
	buildToolsVersion "28.0.3"

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 27
		consumerProguardFiles 'proguard.txt'
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']

		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}


}

ext {
	ARTIFACTID = 'gdx-facebook-android'
}

apply from : '../androidpublish.gradle'